<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <appender name="sqlappender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="/home/logs/sql.log"/>
        <param name="append" value="true"/>
        <param name="encoding" value="UTF-8"/>
        <param name="threshold" value="DEBUG"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %m%n"/>
        </layout>
    </appender>

    <logger name="java.sql.Connection">
        <level value="debug"/>
        <appender-ref ref="sqlappender"/>
    </logger>

    <logger name="java.sql.Statement">
        <level value="debug"/>
        <appender-ref ref="sqlappender"/>
    </logger>

    <logger name="java.sql.CallableStatement">
        <level value="debug"/>
        <appender-ref ref="sqlappender"/>
    </logger>

    <logger name="java.sql.PreparedStatement">
        <level value="debug"/>
        <appender-ref ref="sqlappender"/>
    </logger>
</log4j:configuration>